{
  "name": "alti.code.studio.backend",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "gemini": "./src/cli/gemini.js"
  },
  "license": "ISC",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "dev": "nodemon server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@elastic/elasticsearch": "^9.3.1",
    "@google-cloud/dlp": "^6.5.0",
    "@google-cloud/firestore": "^8.3.0",
    "@google-cloud/kms": "^5.4.0",
    "@google-cloud/logging": "^11.2.1",
    "@google-cloud/monitoring": "^5.3.1",
    "@google-cloud/pubsub": "^5.3.0",
    "@google-cloud/storage": "^7.19.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/transformers": "^3.8.1",
    "@langchain/community": "^1.1.17",
    "@langchain/core": "^1.1.27",
    "@langchain/langgraph": "^1.1.4",
    "@langchain/openai": "^1.2.7",
    "@llamaindex/openai": "^0.4.22",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@octokit/rest": "^22.0.1",
    "@openai/agents": "^0.4.10",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.69.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.14.1",
    "@trpc/server": "^11.10.0",
    "apache-arrow": "^21.1.0",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "bullmq": "^5.70.1",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "chromadb": "^3.3.0",
    "commander": "^14.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dependency-cruiser": "^17.3.8",
    "dockerode": "^4.0.9",
    "dotenv": "^17.3.1",
    "email-validator": "^2.0.4",
    "eventsource": "^4.1.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "figlet": "^1.10.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.4.0",
    "googlethis": "^1.8.0",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "http-status": "^2.1.0",
    "ioredis": "^5.9.3",
    "isomorphic-git": "^1.37.2",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^0.1.37",
    "langfuse": "^3.38.6",
    "langsmith": "^0.5.4",
    "linkifyjs": "^4.3.2",
    "llamaindex": "^0.12.1",
    "madge": "^8.0.0",
    "mailgun.js": "^12.7.0",
    "minipass": "^7.1.3",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^8.0.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "openai": "^6.22.0",
    "openid-client": "^6.8.2",
    "opossum": "^5.0.1",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.18.0",
    "pgvector": "^0.2.1",
    "prettier": "^3.8.1",
    "puppeteer": "^24.37.3",
    "rate-limiter-flexible": "^9.1.1",
    "redis": "^5.10.0",
    "rehype": "^13.0.2",
    "say": "^0.16.0",
    "shiki": "^3.22.0",
    "simple-git": "^3.32.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^20.3.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "toobusy-js": "^0.5.1",
    "tree-sitter-wasms": "^0.1.13",
    "ts-morph": "^27.0.2",
    "unified": "^11.0.5",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "vscode-languageserver": "^9.0.1",
    "vscode-uri": "^3.1.0",
    "web-tree-sitter": "^0.20.8",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-elasticsearch": "^0.19.0",
    "winston-transport": "^4.9.0",
    "xss-clean": "^0.1.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "json-server": "^1.0.0-beta.9",
    "vitest": "^4.0.18"
  }
}
