{
  "name": "alti.code.studio.backend.azure",
  "version": "1.0.0",
  "description": "Isolated Azure Foundry Microservice for Alti Code Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@azure/openai": "^1.0.0-beta.12"
  }
}
