{
    "name": "@alticodestudio/openclaw-skill",
    "version": "1.0.0",
    "description": "Official OpenClaw Skill for interfacing with the Alti.Code.Studio Autonomous Swarm.",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "openclaw",
        "assistant",
        "skill",
        "alti-code-studio",
        "ai",
        "swarm"
    ],
    "author": "Alti.Code.Studio Swarm",
    "license": "MIT",
    "dependencies": {
        "@openclaw/openclaw-sdk": "^1.0.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0"
    }
}